{smcl}
{* 30jan2019}{...}
{hi:help palettes}{...}
{right:{browse "http://repec.sowi.unibe.ch/stata/palettes/"}}
{right:{browse "http://github.com/benjann/palettes/"}}
{hline}

{title:Title}

{pstd}{hi:palettes} {hline 2}  Color palettes, symbol palettes, and line pattern palettes


{marker syntax}{...}
{title:Syntax}

{pstd}
    Color palettes

{p 8 15 2}
    {helpb colorpalette} ...

{p 8 15 2}
    {helpb colorpalette9} ...

{pstd}
    Symbol palettes

{p 8 15 2}
    {helpb symbolpalette} ...

{pstd}
    Line pattern palettes

{p 8 15 2}
    {helpb linepalette} ...


{marker description}{...}
{title:Description}

{pstd}
    {cmd:colorpalette} is a utility command to retrieve or display
    color palettes (requires Stata 14.2 or newer). Command {cmd:colorpalette}
    requires the {helpb colrspace} package to be installed; type 
    {stata ssc install colrspace}.

{pstd}
    {cmd:colorpalette9} is a variant of {cmd:colorpalette} that has limited
    functionality but runs under Stata 9.2 or newer.

{pstd}
    {cmd:symbolpalette} is a utility command to retrieve or display
    symbol palettes.

{pstd}
    {cmd:linepalette} is a utility command to retrieve or display
    line pattern palettes.


{marker author}{...}
{title:Author}

{pstd}
    Ben Jann, University of Bern, ben.jann@soz.unibe.ch

{pstd}
    Thanks for citing this software as

{pmore}
    Jann, B. (2018). {browse "https://www.stata-journal.com/article.html?article=gr0075":Color palettes for Stata graphics}. The Stata Journal
    18(4): 765-785.

{pstd}
    or

{pmore}
    Jann, B. (2017). palettes: Stata module providing color palettes, symbol
    palettes, and line pattern palettes. Available from
    {browse "http://ideas.repec.org/c/boc/bocode/s458444.html"}.


{marker alsosee}{...}
{title:Also see}

{psee}
    Online:  help for {helpb colorpalette}, {helpb colorpalette9}, {helpb symbolpalette}, {helpb linepalette}, 
    {helpb graph}, {help colorstyle}, {help symbolstyle}, {help linepatternstyle}, {helpb grstyle set} (if installed), 
    {helpb colrspace} (if installed)

