{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: WRDS Pseudo Data\n",
        "metadata:\n",
        "  pagetitle: WRDS Pseudo Data with Python\n",
        "  description-meta: Use this Python code to generate pseudo data to run the code chunks in Tidy Finance with Python without access to WRDS.\n",
        "eval: false\n",
        "---\n",
        "\n",
        "In this appendix chapter, we alleviate the constraints of readers who don’t have access to WRDS and hence cannot run the code that we provide. We show how to create a pseudo data that contains the WRDS tables and corresponding columns such that all code chunks in this book can be executed with this psueod data. We do not create pseudo data for tables of open-source data sources because they can be freely downloaded from the original sources; check out [Accessing and Managing Financial Data](accessing-and-managing-financial-data.qmd).\\index{WRDS}\n",
        "\n",
        "We deliberately use the pseudo label because the data is not meaningful in the sense that it allows readers to actually replicate the results of the book. For legal reasons, the data does not contain any samples of the original data. We merely generate random numbers for all columns of the tables that we use throughout the books.\n",
        "\n",
        "To generate the pseudo data, we use the following packages:"
      ],
      "id": "bc2055a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import string"
      ],
      "id": "0d4da953",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We store the data in the folder `data-python`. Be careful, if you already downloaded the data from WRDS, then the code in this chapter will overwrite your data!"
      ],
      "id": "15cd93fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import os\n",
        "\n",
        "if not os.path.exists(\"data-python\"):\n",
        "    os.makedirs(\"data-python\")"
      ],
      "id": "4007dfa5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Since we draw random numbers for most of the columns, we also define a seed to ensure that the generated numbers are replicable. We also initialize vectors of dates of different frequencies over ten years that we then use to create yearly, monthly, and daily data, respectively. "
      ],
      "id": "9df4712d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.random.seed(1234)\n",
        "\n",
        "start_date = pd.Timestamp(\"2003-01-01\")\n",
        "end_date = pd.Timestamp(\"2022-12-31\")\n",
        "\n",
        "pseudo_years = np.arange(start_date.year, end_date.year + 1, 1)\n",
        "pseudo_months = pd.date_range(start_date, end_date, freq=\"MS\")\n",
        "pseudo_days = pd.date_range(start_date, end_date, freq=\"D\")"
      ],
      "id": "4a9795d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create Stock Pseudo Data\n",
        "\n",
        "Let us start with the core data used throughout the book: stock and firm characteristics. We first generate a table with a cross-section of stock identifiers with unique `permno` and `gvkey` values, as well as associated `exchcd`, `exchange`, `industry`, and `siccd` values. The generated data is based on the characteristics of stocks in the `crsp_monthly` table of the original data, ensuring that the generated stocks roughly reflect the distribution of industries and exchanges in the original data, but the identifiers and corresponding exchanges or industries do not reflect actual firms. Similarly, the `permno`-`gvkey` combinations are purely nonsensical and should not be used together with actual CRSP or Compustat data."
      ],
      "id": "a3456969"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "number_of_stocks = 100\n",
        "\n",
        "industries = pd.DataFrame(\n",
        "    {\n",
        "        \"industry\": [\n",
        "            \"Agriculture\",\n",
        "            \"Construction\",\n",
        "            \"Finance\",\n",
        "            \"Manufacturing\",\n",
        "            \"Mining\",\n",
        "            \"Public\",\n",
        "            \"Retail\",\n",
        "            \"Services\",\n",
        "            \"Transportation\",\n",
        "            \"Utilities\",\n",
        "            \"Wholesale\",\n",
        "        ],\n",
        "        \"n\": [81, 287, 4682, 8584, 1287, 1974, 1571, 4277, 1249, 457, 904],\n",
        "        \"prob\": [\n",
        "            0.00319,\n",
        "            0.0113,\n",
        "            0.185,\n",
        "            0.339,\n",
        "            0.0508,\n",
        "            0.0779,\n",
        "            0.0620,\n",
        "            0.169,\n",
        "            0.0493,\n",
        "            0.0180,\n",
        "            0.03451,\n",
        "        ],\n",
        "    }\n",
        ")\n",
        "\n",
        "exchanges = pd.DataFrame(\n",
        "    {\n",
        "        \"exchange\": [\"AMEX\", \"NASDAQ\", \"NYSE\"],\n",
        "        \"n\": [2893, 17236, 5553],\n",
        "        \"prob\": [0.113, 0.671, 0.216],\n",
        "    }\n",
        ")\n",
        "\n",
        "stock_identifiers_list = []\n",
        "for x in range(1, number_of_stocks + 1):\n",
        "    exchange = np.random.choice(exchanges[\"exchange\"], p=exchanges[\"prob\"])\n",
        "    industry = np.random.choice(industries[\"industry\"], p=industries[\"prob\"])\n",
        "\n",
        "    exchcd_mapping = {\n",
        "        \"NYSE\": np.random.choice([1, 31]),\n",
        "        \"AMEX\": np.random.choice([2, 32]),\n",
        "        \"NASDAQ\": np.random.choice([3, 33]),\n",
        "    }\n",
        "\n",
        "    siccd_mapping = {\n",
        "        \"Agriculture\": np.random.randint(1, 1000),\n",
        "        \"Mining\": np.random.randint(1000, 1500),\n",
        "        \"Construction\": np.random.randint(1500, 1800),\n",
        "        \"Manufacturing\": np.random.randint(1800, 4000),\n",
        "        \"Transportation\": np.random.randint(4000, 4900),\n",
        "        \"Utilities\": np.random.randint(4900, 5000),\n",
        "        \"Wholesale\": np.random.randint(5000, 5200),\n",
        "        \"Retail\": np.random.randint(5200, 6000),\n",
        "        \"Finance\": np.random.randint(6000, 6800),\n",
        "        \"Services\": np.random.randint(7000, 9000),\n",
        "        \"Public\": np.random.randint(9000, 10000),\n",
        "    }\n",
        "\n",
        "    stock_identifiers_list.append(\n",
        "        {\n",
        "            \"permno\": x,\n",
        "            \"gvkey\": str(x + 10000),\n",
        "            \"exchange\": exchange,\n",
        "            \"industry\": industry,\n",
        "            \"exchcd\": exchcd_mapping[exchange],\n",
        "            \"siccd\": siccd_mapping[industry],\n",
        "        }\n",
        "    )\n",
        "\n",
        "stock_identifiers = pd.DataFrame(stock_identifiers_list)"
      ],
      "id": "3e5e8e43",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Next, we construct three panels of stock data with varying frequencies: yearly, monthly, and daily. We begin by creating the `stock_panel_yearly` panel. To achieve this, we combine the `stock_identifiers` table with a new table containing the variable `year` from `pseudo_years`. The `expand_grid()` function ensures that we get all possible combinations of the two tables. After combining, we select only the `gvkey` and `year` columns for our final yearly panel.\n",
        "\n",
        "Next, we construct the `stock_panel_monthly` panel. Similar to the yearly panel, we use the `expand_grid()` function to combine `stock_identifiers` with a new table that has the `date` variable from `pseudo_months`. After merging, we select the columns `permno`, `gvkey`, `date`, `siccd`, `industry`, `exchcd`, and `exchange` to form our monthly panel.\n",
        "\n",
        "Lastly, we create the `stock_panel_daily` panel. We combine `stock_identifiers` with a table containing the `date` variable from `pseudo_days`. After merging, we retain only the `permno` and `date` columns for our daily panel."
      ],
      "id": "52344cc9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "stock_panel_yearly = pd.DataFrame(\n",
        "    {\n",
        "        \"gvkey\": np.tile(stock_identifiers[\"gvkey\"], len(pseudo_years)),\n",
        "        \"year\": np.repeat(pseudo_years, len(stock_identifiers)),\n",
        "    }\n",
        ")\n",
        "\n",
        "stock_panel_monthly = pd.DataFrame(\n",
        "    {\n",
        "        \"permno\": np.tile(stock_identifiers[\"permno\"], len(pseudo_months)),\n",
        "        \"gvkey\": np.tile(stock_identifiers[\"gvkey\"], len(pseudo_months)),\n",
        "        \"date\": np.repeat(pseudo_months, len(stock_identifiers)),\n",
        "        \"siccd\": np.tile(stock_identifiers[\"siccd\"], len(pseudo_months)),\n",
        "        \"industry\": np.tile(stock_identifiers[\"industry\"], len(pseudo_months)),\n",
        "        \"exchcd\": np.tile(stock_identifiers[\"exchcd\"], len(pseudo_months)),\n",
        "        \"exchange\": np.tile(stock_identifiers[\"exchange\"], len(pseudo_months)),\n",
        "    }\n",
        ")\n",
        "\n",
        "stock_panel_daily = pd.DataFrame(\n",
        "    {\n",
        "        \"permno\": np.tile(stock_identifiers[\"permno\"], len(pseudo_days)),\n",
        "        \"date\": np.repeat(pseudo_days, len(stock_identifiers)),\n",
        "    }\n",
        ")"
      ],
      "id": "82beec18",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pseudo `beta` table\n",
        "\n",
        "We then proceed to create pseudo beta values for our `stock_panel_monthly` table. We generate monthly beta values `beta_monthly` using the `rnorm()` function with a mean and standard deviation of 1. For daily beta values `beta_daily`, we take the pseudo monthly beta and add a small random noise to it. This noise is generated again using the `rnorm()` function, but this time we divide the random values by 100 to ensure they are small deviations from the monthly beta."
      ],
      "id": "1f37e128"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "beta_pseudo = (stock_panel_monthly\n",
        "    .assign(\n",
        "        beta_monthly=np.random.normal(\n",
        "        loc=1, scale=1, size=len(stock_panel_monthly)\n",
        "        ),\n",
        "        beta_daily=lambda x: (\n",
        "        x[\"beta_monthly\"]+np.random.normal(scale=0.01, size=len(x))\n",
        "        )\n",
        "    )\n",
        ")\n",
        "\n",
        "beta_pseudo.to_parquet(\"data-python/beta.parquet\")"
      ],
      "id": "c82590fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pseudo `compustat_annual` table\n",
        "\n",
        "To create pseudo annual firm characteristics, we take all columns from the `compustat_annual` table and create random numbers between 0 and 1. For simplicity, we set the `datadate` for each firm-year observation to the last day of the year, although it is empirically not the case. \\index{Data!Compustat}"
      ],
      "id": "19d28e74"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "relevant_columns = [\n",
        "    \"seq\",\n",
        "    \"ceq\",\n",
        "    \"at\",\n",
        "    \"lt\",\n",
        "    \"txditc\",\n",
        "    \"txdb\",\n",
        "    \"itcb\",\n",
        "    \"pstkrv\",\n",
        "    \"pstkl\",\n",
        "    \"pstk\",\n",
        "    \"capx\",\n",
        "    \"oancf\",\n",
        "    \"sale\",\n",
        "    \"cogs\",\n",
        "    \"xint\",\n",
        "    \"xsga\",\n",
        "    \"be\",\n",
        "    \"op\",\n",
        "    \"at_lag\",\n",
        "    \"inv\",\n",
        "]\n",
        "\n",
        "commands = {\n",
        "    col: np.random.rand(len(stock_panel_yearly)) for col in relevant_columns\n",
        "}\n",
        "\n",
        "compustat_pseudo = (stock_panel_yearly\n",
        "    .assign(\n",
        "        datadate=lambda x: pd.to_datetime(x[\"year\"].astype(str) + \"-12-31\")\n",
        "    )\n",
        "    .assign(**commands)\n",
        ")\n",
        "\n",
        "compustat_pseudo.to_parquet(\"data-python/compustat_annual.parquet\")"
      ],
      "id": "98478a9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pseudo `crsp_monthly` table\n",
        "\n",
        "The `crsp_monthly` table only lacks a few more columns compared to `stock_panel_monthly`: the returns `ret` drawn from a normal distribution, the excess returns `ret_excess` with small deviations from the returns, the shares outstanding `shrout` and the last price per month `altprc` both drawn from uniform distributions, and the market capitalization `mktcap` as the product of `shrout` and `altprc`. \\index{Data!CRSP}"
      ],
      "id": "7c93649d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "crsp_monthly_pseudo = (\n",
        "    stock_panel_monthly.assign(\n",
        "        ret=lambda x: np.fmax(np.random.normal(size=len(x)), -1),\n",
        "        ret_excess=lambda x: x[\"ret\"] - np.random.uniform(0, 0.0025, len(x)),\n",
        "        shrout=1000 * np.random.uniform(1, 50, len(stock_panel_monthly)),\n",
        "        altprc=np.random.uniform(0, 1000, len(stock_panel_monthly)),\n",
        "    )\n",
        "    .assign(mktcap=lambda x: x[\"shrout\"] * x[\"altprc\"])\n",
        "    .sort_values(by=[\"permno\", \"date\"])\n",
        "    .assign(mktcap_lag=lambda x: x.groupby(\"permno\")[\"mktcap\"].shift(1))\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "\n",
        "crsp_monthly_pseudo.to_parquet(\"data-python/crsp_monthly.parquet\")"
      ],
      "id": "0f54b94c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pseudo `crsp_daily` table\n",
        "\n",
        "The `crsp_daily` table only contains a `date` column and the daily excess returns `ret_excess` as additional columns to `stock_panel_daily`.  "
      ],
      "id": "1e055bb8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "crsp_daily_pseudo = (stock_panel_daily\n",
        "    .assign(\n",
        "        ret_excess=lambda x: np.fmax(np.random.normal(size=len(x)), -1)\n",
        "    )\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "\n",
        "crsp_daily_pseudo.to_parquet(\"data-python/crsp_daily.parquet\")"
      ],
      "id": "4cafcc39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create Bond Pseudo Data\n",
        "\n",
        "Lastly, we move to the bond data that we use in our books. \n",
        "\n",
        "### Pseudo `fisd` data\n",
        "\n",
        "To create pseudo data with the structure of Mergent FISD, we calculate the empirical probabilities of actual bonds for several variables: `maturity`, `offering_amt`, `interest_frequency`, `coupon`, and `sic_code`. We use these probabilities to sample a small cross-section of bonds with completely made up `complete_cusip`, `issue_id`, and `issuer_id`.\\index{Data!FISD}"
      ],
      "id": "a6634b96"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | eval: false\n",
        "number_of_bonds = 100\n",
        "\n",
        "\n",
        "def generate_cusip():\n",
        "    \"\"\"Generate cusip.\"\"\"\n",
        "\n",
        "    characters = list(string.ascii_uppercase + string.digits)  # Convert to list\n",
        "    cusip = (\"\".join(np.random.choice(characters, size=12))).upper()\n",
        "\n",
        "    return cusip\n",
        "\n",
        "\n",
        "fisd_pseudo = (\n",
        "    pd.DataFrame(\n",
        "        {\"complete_cusip\": [generate_cusip() for _ in range(number_of_bonds)]}\n",
        "    )\n",
        "    .assign(\n",
        "        maturity=lambda x: np.random.choice(pseudo_days, len(x), replace=True),\n",
        "        offering_amt=lambda x: np.random.choice(\n",
        "            np.arange(1, 101) * 100000, len(x), replace=True\n",
        "        ),\n",
        "    )\n",
        "    .assign(\n",
        "        offering_date=lambda x: (\n",
        "            x[\"maturity\"]\n",
        "            - pd.to_timedelta(\n",
        "                np.random.choice(np.arange(1, 26) * 365, len(x), replace=True),\n",
        "                unit=\"D\",\n",
        "            )\n",
        "        )\n",
        "    )\n",
        "    .assign(\n",
        "        dated_date=lambda x: (\n",
        "            x[\"offering_date\"]\n",
        "            - pd.to_timedelta(\n",
        "                np.random.choice(np.arange(-10, 11), len(x), replace=True),\n",
        "                unit=\"D\",\n",
        "            )\n",
        "        ),\n",
        "        interest_frequency=lambda x: np.random.choice(\n",
        "            [0, 1, 2, 4, 12], len(x), replace=True\n",
        "        ),\n",
        "        coupon=lambda x: np.random.choice(\n",
        "            np.arange(0, 2.1, 0.1), len(x), replace=True\n",
        "        ),\n",
        "    )\n",
        "    .assign(\n",
        "        last_interest_date=lambda x: (\n",
        "            x[[\"maturity\", \"offering_date\", \"dated_date\"]].max(axis=1)\n",
        "        ),\n",
        "        issue_id=lambda x: x.index + 1,\n",
        "        issuer_id=lambda x: np.random.choice(\n",
        "            np.arange(1, 251), len(x), replace=True\n",
        "        ),\n",
        "        sic_code=lambda x: (\n",
        "            np.random.choice(np.arange(1, 10) * 1000, len(x), replace=True)\n",
        "        ).astype(str),\n",
        "    )\n",
        ")\n",
        "\n",
        "fisd_pseudo.to_parquet(\"data-python/fisd.parquet\")"
      ],
      "id": "e3b730ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pseudo `trace_enhanced` data\n",
        "\n",
        "Finally, we create a pseudo bond transaction data for the fictional CUSIPs of the pseudo `fisd` data. We take the date range that we also analyze in the book and ensure that we have at least five transactions per day to fulfill a filtering step in the book. \\index{Data!TRACE}"
      ],
      "id": "5ccb5ea2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "number_of_bonds = 100\n",
        "start_date = pd.Timestamp(\"2014-01-01\")\n",
        "end_date = pd.Timestamp(\"2016-11-30\")\n",
        "\n",
        "bonds_panel = pd.DataFrame(\n",
        "    {\n",
        "        \"cusip_id\": np.tile(\n",
        "            fisd_pseudo[\"complete_cusip\"], (end_date - start_date).days + 1\n",
        "        ),\n",
        "        \"trd_exctn_dt\": np.repeat(\n",
        "            pd.date_range(start_date, end_date), len(fisd_pseudo)\n",
        "        ),\n",
        "    }\n",
        ")\n",
        "\n",
        "trace_enhanced_pseudo = (\n",
        "    pd.concat([bonds_panel] * 5)\n",
        "    .assign(\n",
        "        trd_exctn_tm=lambda x: pd.to_datetime(\n",
        "            x[\"trd_exctn_dt\"].astype(str)\n",
        "            + \" \"\n",
        "            + np.random.randint(0, 24, size=len(x)).astype(str)\n",
        "            + \":\"\n",
        "            + np.random.randint(0, 60, size=len(x)).astype(str)\n",
        "            + \":\"\n",
        "            + np.random.randint(0, 60, size=len(x)).astype(str)\n",
        "        ),\n",
        "        rptd_pr=np.random.uniform(10, 200, len(bonds_panel) * 5),\n",
        "        entrd_vol_qt=1000\n",
        "        * np.random.choice(range(1, 21), len(bonds_panel) * 5, replace=True),\n",
        "        yld_pt=np.random.uniform(-10, 10, len(bonds_panel) * 5),\n",
        "        rpt_side_cd=np.random.choice(\n",
        "            [\"B\", \"S\"], len(bonds_panel) * 5, replace=True\n",
        "        ),\n",
        "        cntra_mp_id=np.random.choice(\n",
        "            [\"C\", \"D\"], len(bonds_panel) * 5, replace=True\n",
        "        ),\n",
        "    )\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "\n",
        "trace_enhanced_pseudo.to_parquet(\"data-python/trace_enhanced.parquet\")"
      ],
      "id": "d0759138",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As stated in the introduction, the data does *not* contain any samples of the original data. We merely generate random numbers for all columns of the tables that we use throughout this book."
      ],
      "id": "1676a943"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/krise/Documents/GitHub/tidy-finance/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}