*! version 1.0.2  21may2024  Ben Jann
* {smcl}
* {title:ColrSpace namedcolors library}
* 
* Colors are specified in groups (palettes). The syntax is:
*     n:<palette name>
*    [c:<palette class>]
*    [d:<palette description>]
*    [s:<palette source>]
*     hexcode1 colorname1
*     hexcode2 colorname2
*     hexcode3 colorname3
*     ...
* Colors must be specified using their hex code.
* Elements in brackets are optional.
* Color names should be unique.
* Lines starting with * will be ignored.
* {asis}
* {smcl}
* {title:HTML pink}{asis}
n:HTML pink
c:qualitative
d:Pink HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#FFC0CB Pink
#FFB6C1 LightPink
#FF69B4 HotPink
#FF1493 DeepPink
#DB7093 PaleVioletRed
#C71585 MediumVioletRed
* {smcl}
* {title:HTML purple}{asis}
n:HTML purple
c:qualitative
d:Purple HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#E6E6FA Lavender
#D8BFD8 Thistle
#DDA0DD Plum
#DA70D6 Orchid
#EE82EE Violet
#FF00FF Fuchsia
#FF00FF Magenta
#BA55D3 MediumOrchid
#9932CC DarkOrchid
#9400D3 DarkViolet
#8A2BE2 BlueViolet
#8B008B DarkMagenta
#800080 Purple
#9370DB MediumPurple
#7B68EE MediumSlateBlue
#6A5ACD SlateBlue
#483D8B DarkSlateBlue
#663399 RebeccaPurple
#4B0082 Indigo
* {smcl}
* {title:HTML red}{asis}
n:HTML red
c:qualitative
d:Red HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#FFA07A LightSalmon
#FA8072 Salmon
#E9967A DarkSalmon
#F08080 LightCoral
#CD5C5C IndianRed
#DC143C Crimson
#FF0000 Red
#B22222 FireBrick
#8B0000 DarkRed
* {smcl}
* {title:HTML orange}{asis}
n:HTML orange
c:qualitative
d:Orange HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#FFA500 Orange
#FF8C00 DarkOrange
#FF7F50 Coral
#FF6347 Tomato
#FF4500 OrangeRed
* {smcl}
* {title:HTML yellow}{asis}
n:HTML yellow
c:qualitative
d:Yellow HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#FFD700 Gold
#FFFF00 Yellow
#FFFFE0 LightYellow
#FFFACD LemonChiffon
#FAFAD2 LightGoldenRodYellow
#FFEFD5 PapayaWhip
#FFE4B5 Moccasin
#FFDAB9 PeachPuff
#EEE8AA PaleGoldenRod
#F0E68C Khaki
#BDB76B DarkKhaki
* {smcl}
* {title:HTML green}{asis}
n:HTML green
c:qualitative
d:Green HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#ADFF2F GreenYellow
#7FFF00 Chartreuse
#7CFC00 LawnGreen
#00FF00 Lime
#32CD32 LimeGreen
#98FB98 PaleGreen
#90EE90 LightGreen
#00FA9A MediumSpringGreen
#00FF7F SpringGreen
#3CB371 MediumSeaGreen
#2E8B57 SeaGreen
#228B22 ForestGreen
#008000 Green
#006400 DarkGreen
#9ACD32 YellowGreen
#6B8E23 OliveDrab
#556B2F DarkOliveGreen
#66CDAA MediumAquaMarine
#8FBC8F DarkSeaGreen
#20B2AA LightSeaGreen
#008B8B DarkCyan
#008080 Teal
* {smcl}
* {title:HTML cyan}{asis}
n:HTML cyan
c:qualitative
d:Cyan HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#00FFFF Aqua
#00FFFF Cyan
#E0FFFF LightCyan
#AFEEEE PaleTurquoise
#7FFFD4 Aquamarine
#40E0D0 Turquoise
#48D1CC MediumTurquoise
#00CED1 DarkTurquoise
* {smcl}
* {title:HTML blue}{asis}
n:HTML blue
c:qualitative
d:Blue HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#5F9EA0 CadetBlue
#4682B4 SteelBlue
#B0C4DE LightSteelBlue
#ADD8E6 LightBlue
#B0E0E6 PowderBlue
#87CEFA LightSkyBlue
#87CEEB SkyBlue
#6495ED CornflowerBlue
#00BFFF DeepSkyBlue
#1E90FF DodgerBlue
#4169E1 RoyalBlue
#0000FF Blue
#0000CD MediumBlue
#00008B DarkBlue
#000080 Navy
#191970 MidnightBlue
* {smcl}
* {title:HTML brown}{asis}
n:HTML brown
c:qualitative
d:Brown HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#FFF8DC Cornsilk
#FFEBCD BlanchedAlmond
#FFE4C4 Bisque
#FFDEAD NavajoWhite
#F5DEB3 Wheat
#DEB887 BurlyWood
#D2B48C Tan
#BC8F8F RosyBrown
#F4A460 SandyBrown
#DAA520 GoldenRod
#B8860B DarkGoldenRod
#CD853F Peru
#D2691E Chocolate
#808000 Olive
#8B4513 SaddleBrown
#A0522D Sienna
#A52A2A Brown
#800000 Maroon
* {smcl}
* {title:HTML white}{asis}
n:HTML white
c:qualitative
d:White HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#FFFFFF White
#FFFAFA Snow
#F0FFF0 HoneyDew
#F5FFFA MintCream
#F0FFFF Azure
#F0F8FF AliceBlue
#F8F8FF GhostWhite
#F5F5F5 WhiteSmoke
#FFF5EE SeaShell
#F5F5DC Beige
#FDF5E6 OldLace
#FFFAF0 FloralWhite
#FFFFF0 Ivory
#FAEBD7 AntiqueWhite
#FAF0E6 Linen
#FFF0F5 LavenderBlush
#FFE4E1 MistyRose
* {smcl}
* {title:HTML gray}{asis}
n:HTML gray
c:qualitative
d:Gray HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#DCDCDC Gainsboro
#D3D3D3 LightGray
#C0C0C0 Silver
#A9A9A9 DarkGray
#696969 DimGray
#808080 Gray
#778899 LightSlateGray
#708090 SlateGray
#2F4F4F DarkSlateGray
#000000 Black
* {smcl}
* {title:HTML grey}{asis}
n:HTML grey
c:qualitative
d:Grey HTML Colors from www.w3schools.com
s:https://www.w3schools.com/colors/colors_groups.asp
#DCDCDC Gainsboro
#D3D3D3 LightGrey
#C0C0C0 Silver
#A9A9A9 DarkGrey
#696969 DimGrey
#808080 Grey
#778899 LightSlateGrey
#708090 SlateGrey
#2F4F4F DarkSlateGrey
#000000 Black
* {smcl}
* {title:w3 default}{asis}
n:w3 default
d:W3 Default Colors from www.w3schools.com/w3css/w3css_color_material.asp
c:qualitative
s:https://www.w3schools.com/w3css/4/w3.css
#f44336 w3-red
#e91e63 w3-pink
#9c27b0 w3-purple
#673ab7 w3-deep-purple
#3f51b5 w3-indigo
#2196F3 w3-blue
#87CEEB w3-light-blue
#00bcd4 w3-cyan
#00ffff w3-aqua
#009688 w3-teal
#4CAF50 w3-green
#8bc34a w3-light-green
#cddc39 w3-lime
#fdf5e6 w3-sand
#f0e68c w3-khaki
#ffeb3b w3-yellow
#ffc107 w3-amber
#ff9800 w3-orange
#ff5722 w3-deep-orange
#607d8b w3-blue-grey
#795548 w3-brown
#f1f1f1 w3-light-grey
#9e9e9e w3-grey
#616161 w3-dark-grey
#000 w3-black
#fff w3-white
#ffdddd w3-pale-red
#ffffcc w3-pale-yellow
#ddffdd w3-pale-green
#ddffff w3-pale-blue
* {smcl}
* {title:w3 flat}{asis}
n:w3 flat
c:qualitative
d:Flat UI Colors from www.w3schools.com/w3css/w3css_color_flat.asp
s:https://www.w3schools.com/lib/w3-colors-flat.css
#1abc9c w3-flat-turquoise
#2ecc71 w3-flat-emerald
#3498db w3-flat-peter-river
#9b59b6 w3-flat-amethyst
#34495e w3-flat-wet-asphalt
#16a085 w3-flat-green-sea
#27ae60 w3-flat-nephritis
#2980b9 w3-flat-belize-hole
#8e44ad w3-flat-wisteria
#2c3e50 w3-flat-midnight-blue
#f1c40f w3-flat-sun-flower
#e67e22 w3-flat-carrot
#e74c3c w3-flat-alizarin
#ecf0f1 w3-flat-clouds
#95a5a6 w3-flat-concrete
#f39c12 w3-flat-orange
#d35400 w3-flat-pumpkin
#c0392b w3-flat-pomegranate
#bdc3c7 w3-flat-silver
#7f8c8d w3-flat-asbestos
* {smcl}
* {title:w3 metro}{asis}
n:w3 metro
c:qualitative
d:Metro UI Colors from www.w3schools.com/w3css/w3css_color_metro.asp
s:https://www.w3schools.com/lib/w3-colors-metro.css
#99b433 w3-metro-light-green
#00a300 w3-metro-green
#1e7145 w3-metro-dark-green
#ff0097 w3-metro-magenta
#9f00a7 w3-metro-light-purple
#7e3878 w3-metro-purple
#603cba w3-metro-dark-purple
#1d1d1d w3-metro-darken
#00aba9 w3-metro-teal
#eff4ff w3-metro-light-blue
#2d89ef w3-metro-blue
#2b5797 w3-metro-dark-blue
#ffc40d w3-metro-yellow
#e3a21a w3-metro-orange
#da532c w3-metro-dark-orange
#ee1111 w3-metro-red
#b91d47 w3-metro-dark-red
* {smcl}
* {title:w3 win8}{asis}
n:w3 win8
c:qualitative
d:Windows 8 Colors from www.w3schools.com/w3css/w3css_color_win8.asp
s:https://www.w3schools.com/lib/w3-colors-win8.css
#a4c400 w3-win8-lime
#60a917 w3-win8-green
#008a00 w3-win8-emerald
#00aba9 w3-win8-teal
#1ba1e2 w3-win8-cyan
#3e65ff w3-win8-blue
#0050ef w3-win8-cobalt
#6a00ff w3-win8-indigo
#aa00ff w3-win8-violet
#f472d0 w3-win8-pink
#d80073 w3-win8-magenta
#a20025 w3-win8-crimson
#e51400 w3-win8-red
#fa6800 w3-win8-orange
#f0a30a w3-win8-amber
#e3c800 w3-win8-yellow
#825a2c w3-win8-brown
#6d8764 w3-win8-olive
#647687 w3-win8-steel
#76608a w3-win8-mauve
#87794e w3-win8-taupe
#a0522d w3-win8-sienna
* {smcl}
* {title:w3 ios}{asis}
n:w3 ios
c:qualitative
d:iOS Colors from www.w3schools.com/w3css/w3css_color_ios.asp
s:https://www.w3schools.com/lib/w3-colors-ios.css
#5856d6 w3-ios-dark-blue
#007AFF w3-ios-deep-blue
#34AADC w3-ios-blue
#5AC8FA w3-ios-light-blue
#4cd964 w3-ios-green
#ff2d55 w3-ios-pink
#ff3b30 w3-ios-red
#ff9500 w3-ios-orange
#ffcc00 w3-ios-yellow
#8e8e93 w3-ios-grey
#ceced2 w3-ios-light-grey
#efeff4 w3-ios-background
* {smcl}
* {title:w3 highway}{asis}
n:w3 highway
c:qualitative
d:US Highway Colors from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-highway.css
#633517 w3-highway-brown
#a6001a w3-highway-red
#e06000 w3-highway-orange
#ee9600 w3-highway-schoolbus
#ffab00 w3-highway-yellow
#004d33 w3-highway-green
#00477e w3-highway-blue
* {smcl}
* {title:w3 safety}{asis}
n:w3 safety
c:qualitative
d:US Safety Colors from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-safety.css
#bd1e24 w3-safety-red
#e97600 w3-safety-orange
#f6c700 w3-safety-yellow
#007256 w3-safety-green
#0067a7 w3-safety-blue
#964f8e w3-safety-purple
* {smcl}
* {title:w3 signal}{asis}
n:w3 signal
c:qualitative
d:European Signal Colors from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-signal.css
#f7ba0b w3-signal-yellow
#d4652f w3-signal-orange
#a02128 w3-signal-red
#904684 w3-signal-violet
#154889 w3-signal-blue
#317f43 w3-signal-green
#9b9b9b w3-signal-grey
#7b5141 w3-signal-brown
#f4f4f4 w3-signal-white
#282828 w3-signal-black
* {smcl}
* {title:w3 2019}{asis}
n:w3 2019
c:qualitative
d:Fashion Colors 2019 from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-2019.css
#DD4132 w3-2019-fiesta
#9E1030 w3-2019-jester-red
#FE840E w3-2019-turmeric
#FF6F61 w3-2019-living-coral
#C62168 w3-2019-pink-peacock
#8D9440 w3-2019-pepper-stem
#FFD662 w3-2019-aspen-gold
#00539C w3-2019-princess-blue
#755139 w3-2019-toffee
#D69C2F w3-2019-mango-mojito
#616247 w3-2019-terrarium-moss
#E8B5CE w3-2019-sweet-lilac
#D2C29D w3-2019-soybean
#343148 w3-2019-eclipse
#F0EAD6 w3-2019-sweet-corn
#615550 w3-2019-brown-granite
#9B1B30 w3-2019-chili-pepper
#77212E w3-2019-biking-red
#F5D6C6 w3-2019-creme-de-peche
#FA9A85 w3-2019-peach-pink
#5A3E36 w3-2019-rocky-road
#CE5B78 w3-2019-fruit-dove
#935529 w3-2019-sugar-almond
#E08119 w3-2019-dark-cheddar
#2A4B7C w3-2019-galaxy-blue
#577284 w3-2019-bluestone
#F96714 w3-2019-orange-tiger
#264E36 w3-2019-eden
#F3E0BE w3-2019-vanilla-custard
#2A293E w3-2019-evening-blue
#9F9C99 w3-2019-paloma
#797B3A w3-2019-guacamole
* {smcl}
* {title:w3 2018}{asis}
n:w3 2018
c:qualitative
d:Fashion Colors 2018 from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-2018.css
#7F4145 w3-2018-red-pear
#BD3D3A w3-2018-valiant-poppy
#3F69AA w3-2018-nebulas-blue
#D5AE41 w3-2018-ceylon-yellow
#766F57 w3-2018-martini-olive
#E47A2E w3-2018-russet-orange
#BE9EC9 w3-2018-crocus-petal
#F1EA7F w3-2018-limelight
#006E6D w3-2018-quetzal-green
#485167 w3-2018-sargasso-sea
#EAE6DA w3-2018-tofu
#D1B894 w3-2018-almond-buff
#BCBCBE w3-2018-quiet-gray
#95dee3 w3-2018-meerkat
#ECDB54 w3-2018-meadowlark
#E94B3C w3-2018-cherry-tomato
#6F9FD8 w3-2018-little-boy-blue
#944743 w3-2018-chili-oil
#DBB1CD w3-2018-pink-lavender
#EC9787 w3-2018-blooming-dahlia
#00A591 w3-2018-arcadia
#6C4F3D w3-2018-emperador
#6B5B95 w3-2018-ultra-violet
#EADEDB w3-2018-almost-mauve
#BC70A4 w3-2018-spring-crocus
#BFD641 w3-2018-lime-punch
#2E4A62 w3-2018-sailor-blue
#B4B7BA w3-2018-harbor-mist
#C0AB8E w3-2018-warm-sand
#F0EDE5 w3-2018-coconut-milk
* {smcl}
* {title:w3 2017}{asis}
n:w3 2017
c:qualitative
d:Fashion Colors 2017 from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-2017.css
#92B558 w3-2017-greenery
#DC4C46 w3-2017-grenadine
#672e3b w3-2017-tawny-port
#f3d6e4 w3-2017-ballet-slipper
#c48f65 w3-2017-butterum
#223a5e w3-2017-navy-peony
#898e8c w3-2017-neutral-gray
#005960 w3-2017-shaded-spruce
#9c9a40 w3-2017-golden-lime
#4F84C4 w3-2017-marina
#d2691e w3-2017-autumn-maple
#578CA9 w3-2017-niagara
#f6d155 w3-2017-primrose-yellow
#004b8d w3-2017-lapis-blue
#f2552c w3-2017-flame
#95dee3 w3-2017-island-paradise
#edcdc2 w3-2017-pale-dogwood
#ce3175 w3-2017-pink-yarrow
#5a7247 w3-2017-kale
#cfb095 w3-2017-hazelnut
* {smcl}
* {title:w3 vivid}{asis}
n:w3 vivid
c:qualitative
d:Vivid Colors from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-vivid.css
#ffb5bA w3-vivid-pink
#be0032 w3-vivid-red
#f38400 w3-vivid-orange
#f3c300 w3-vivid-yellow
#008856 w3-vivid-green
#00a1c2 w3-vivid-blue
#000 w3-vivid-black
#fff w3-vivid-white
#9a4eae w3-vivid-purple
#9a4eae w3-vivid-purple
#ffb7a5 w3-vivid-yellowish-pink
#e25822 w3-vivid-reddish-orange
#f6a600 w3-vivid-orange-yellow
#dcd300 w3-vivid-greenish-yellow
#8db600 w3-vivid-yellow-green
#27a64c w3-vivid-yellowish-green
#008882 w3-vivid-bluish-green
#0085a1 w3-vivid-greenish-blue
#30267a w3-vivid-purplish-blue
#870074 w3-vivid-reddish-purple
#ce4676 w3-vivid-purplish-red
* {smcl}
* {title:w3 food}{asis}
n:w3 food
c:qualitative
d:Food Colors from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-food.css
#76cd26 w3-food-apple
#77ab56 w3-food-aspargus
#ffb16d w3-food-apricot
#3d0734 w3-food-aubergine
#87a922 w3-food-avocado
#fafe4b w3-food-banana
#ffff81 w3-food-butter
#464196 w3-food-blueberry
#e67e22 w3-food-carrot
#cf0234 w3-food-cherry
#411900 w3-food-chocolate
#9e003a w3-food-cranberry
#a6814c w3-food-coffee
#fffcc4 w3-food-egg
#6c3461 w3-food-grape
#8ee53f w3-food-kiwi
#fdff52 w3-food-lemon
#bffe28 w3-food-lime
#ffa62b w3-food-mango
#ba9e88 w3-food-mushroom
#ceb301 w3-food-mustard
#c0fa8b w3-food-mint
#6e750e w3-food-olive
#f97306 w3-food-orange
#a4bf20 w3-food-pea
#ffb07c w3-food-peach
#cbf85f w3-food-pear
#c0fa8b w3-food-pistachio
#3f012c w3-food-plum
#c0392b w3-food-pomegranate
#d35400 w3-food-pumpkin
#b00149 w3-food-raspberry
#feb209 w3-food-saffron
#ff796c w3-food-salmon
#1ef876 w3-food-spearmint
#f2ab15 w3-food-squash
#fb2943 w3-food-strawberry
#ec2d01 w3-food-tomato
#fbdd7e w3-food-wheat
#80013f w3-food-wine
* {smcl}
* {title:w3 camo}{asis}
n:w3 camo
c:qualitative
d:Camouflage Colors from www.w3schools.com/w3css/w3css_color_libraries.asp
s:https://www.w3schools.com/lib/w3-colors-camo.css
#594d45 w3-camo-brown
#79533d w3-camo-red
#595142 w3-camo-olive
#745d46 w3-camo-field
#ac7e54 w3-camo-earth
#a9947b w3-camo-sand
#b49d80 w3-camo-tan
#bcab90 w3-camo-sandstone
#535640 w3-camo-dark-green
#54504b w3-camo-forest
#63613e w3-camo-light-green
#4a5444 w3-camo-green
#5c5c5b w3-camo-dark-gray
#9495a5 w3-camo-gray
#373538 w3-camo-black
* {smcl}
* {title:w3 ana}{asis}
n:w3 ana
c:qualitative
d:ANA (Army Navy Aero) Colors from www.w3schools.com/colors/colors_fs595.asp
s:https://www.w3schools.com/lib/w3-colors-ana.css
#09568d w3-ana-501
#172035 w3-ana-502
#457725 w3-ana-503
#686b69 w3-ana-504
#ffbb00 w3-ana-505
#f8a300 w3-ana-506
#f0c282 w3-ana-507
#ce3500 w3-ana-508
#901e1d w3-ana-509
#421814 w3-ana-510
#f0e9ee w3-ana-511
#a2a7ad w3-ana-512
#47484a w3-ana-513
#1c1d22 w3-ana-514
#0b0b0d w3-ana-515
#122b3e w3-ana-516
#f1eaee w3-ana-601
#b0aaad w3-ana-602
#5b5e6a w3-ana-603
#343236 w3-ana-604
#363848 w3-ana-605
#262f39 w3-ana-606
#373a42 w3-ana-607
#646e83 w3-ana-608
#7284b7 w3-ana-609
#acac9a w3-ana-610
#65623c w3-ana-611
#46554f w3-ana-612
#4d4c30 w3-ana-613
#ffaa07 w3-ana-614
#a98652 w3-ana-615
#b19083 w3-ana-616
#705a43 w3-ana-617
#874840 w3-ana-618
#a0333a w3-ana-619
#acaca4 w3-ana-620
#7e7e87 w3-ana-621
#383839 w3-ana-622
#002d30 w3-ana-623
#635d41 w3-ana-624
#4b4c50 w3-ana-625
#f2ebf0 w3-ana-626
#575c45 w3-ana-627
#987563 w3-ana-628
* {smcl}
* {title:w3 traffic}{asis}
n:w3 traffic
c:qualitative
d:Traffic Colors from www.w3schools.com/colors/colors_ral.asp
s:https://www.w3schools.com/colors/colors_ral.asp
#fad201 w3-traffic-yellow
#f54021 w3-traffic-orange
#cc0605 w3-traffic-red
#a03472 w3-traffic-purple
#308446 w3-traffic-green
#063971 w3-traffic-blue
#8d948d w3-traffic-grey
#f6f6f6 w3-traffic-white
#1e1e1e w3-traffic-black
