* 00000002
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/h
N heatplot.pkg
D 16 Mar 2026
U 1
d 'HEATPLOT': module to create heat plots and hexagon plots
d 
d  heatplot creates heat plots from variables or matrices. One
d example of a heat plot is a two-dimensional histogram in which
d the frequencies of combinations of binned Y and X are displayed
d as rectangular (or hexagonal) fields using a color gradient.
d Another example is a plot of a trivariate distribution where the
d color gradient is used to visualize the (average) value of Z
d within bins of Y and X. Yet another example is a plot that
d displays the contents of a matrix, say, a correlation matrix or a
d spacial weights matrix, using a color gradient.
d 
d KW: heatplot
d KW: color map
d KW: hexplot
d 
d Requires: Stata version 13 and gtools, palettes, colrspace (>=14.2) from SSC (q.v.)
d 
d Distribution-Date: 20210827
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f h/heatplot.ado
f h/heatplot.sthlp
f h/hexplot.ado
f h/hexplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N colrspace.pkg
D 16 Mar 2026
U 2
d 'COLRSPACE': module providing a class-based color management system in Mata
d 
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
d spaces and translations among them, provides color generators and
d a large collection of named palettes, and features functionality
d such as color interpolation, grayscale conversion, or color
d vision deficiency simulation.
d 
d KW: graphics
d KW: color management
d 
d Requires: Stata version 14.2
d 
d Distribution-Date: 20251213
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c/colrspace.sthlp
f c/colrspace_source.sthlp
f c/colrspace_library_generators.sthlp
f c/colrspace_library_namedcolors.sthlp
f c/colrspace_library_palettes.sthlp
f c/colrspace_library_lsmaps.sthlp
f c/colrspace_library_rgbmaps.sthlp
f l/lcolrspace.mlib
e
